# nuxeo-generative-ai

./: README.md  pom.xml
nuxeo-generative-ai-core/: pom.xml
nuxeo-generative-ai-core/src/main/java/org/nuxeo/generative/ai/: GenerativeAI.java  GenerativeAIDescriptor.java  GenerativeAIImpl.java  GenerativeAIProvider.java  GenerativeAIProviderDescriptor.java  package-info.java
nuxeo-generative-ai-core/src/main/java/org/nuxeo/generative/ai/openai/: OpenAIProvider.java
nuxeo-generative-ai-core/src/main/java/org/nuxeo/generative/commons/: ProjectConstant.java
nuxeo-generative-ai-core/src/main/java/org/nuxeo/generative/operations/: GenerateImageOperation.java
nuxeo-generative-ai-core/src/main/resources/OSGI-INF/: generativeai-operations-contrib.xml  generativeai-service.xml  generativeai-voc-contrib.xml
nuxeo-generative-ai-core/src/main/resources/data/vocabularies/: VOC_GenAiImageStyle.csv  VOC_GenAiImageType.csv
nuxeo-generative-ai-core/src/test/java/org/nuxeo/generative/ai/: TestGenerativeAI.java
nuxeo-generative-ai-core/src/test/java/org/nuxeo/generative/operations/: GenerateImageOperationTest.java
nuxeo-generative-ai-package/: pom.xml
nuxeo-generative-ai-package/src/main/assemble/: assembly.xml
nuxeo-generative-ai-package/src/main/resources/: package.xml
nuxeo-generative-ai-package/src/main/resources/install/templates/nuxeo-generative-ai-package/: nuxeo.defaults
nuxeo-generative-ai-web/: pom.xml
nuxeo-generative-ai-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  generative-ai-web-bundle-contrib.xml  web-ui-properties.xml
nuxeo-generative-ai-web/src/main/resources/nuxeo.war/ui/: generative-ai-bundle.html
nuxeo-generative-ai-web/src/main/resources/nuxeo.war/ui/custom-elements/: generative-ai-dialog.html  nuxeo-configuration-behaviour.html
